# CarBot-Android

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/flashone/car_bot/: MainActivity.java  TcpClient.java  VerticalSeekBar.java  getPercent.java
app/src/main/res/drawable/: styled_progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
