apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ir.flashone.car_bot"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
}
